VITE_SUPABASE_PROJECT_ID="oziaecregkvecrceznra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96aWFlY3JlZ2t2ZWNyY2V6bnJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDQ2ODMsImV4cCI6MjA3NDg4MDY4M30.P0-D3_jDc5a7adB-Du8lmhJPRoYeJ3hN5XYkQnkrN0w"
VITE_SUPABASE_URL="https://oziaecregkvecrceznra.supabase.co"
